{
  "name": "Egor Sharipin — отзывы о заведениях",
  "short_name": "Отзывы",
  "description": "Пригласите меня оставить честный отзыв о вашем заведении",
  "start_url": "/reviews/",
  "scope": "/reviews/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f3f5",
  "theme_color": "#fc3f1d",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
